================================================================================
Attribute
================================================================================
@attribute [Authorize]
--------------------------------------------------------------------------------

(cshtml
  (attribute_directive
    (identifier)))

================================================================================
Code
================================================================================
@code {
    // C# members (fields, properties, and methods)
}
--------------------------------------------------------------------------------

(cshtml
  (code_directive
    (declaration_list
      (comment))))

================================================================================
Functions
================================================================================
@functions {
    public string GetHello()
    {
        return "Hello";
    }
}

<div>From method: @GetHello()</div>
--------------------------------------------------------------------------------

(cshtml
  (functions_directive
    (declaration_list
      (method_declaration
        (modifier)
        (predefined_type)
        (identifier)
        (parameter_list)
        (block
          (return_statement
            (string_literal
              (string_literal_fragment)))))))
  (content)
  (implicit_expr)
  (content))

================================================================================
Implements
================================================================================
@implements IDisposable

<h1>Example</h1>

@functions {
    private bool _isDisposed;

    public void Dispose() => _isDisposed = true;
}
--------------------------------------------------------------------------------

(cshtml
  (implements_directive
    (type_name
      (identifier)))
  (content)
  (functions_directive
    (declaration_list
      (field_declaration
        (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator
            (identifier))))
      (method_declaration
        (modifier)
        (predefined_type)
        (identifier)
        (parameter_list)
        (arrow_expression_clause
          (assignment_expression
            (identifier)
            (assignment_operator)
            (boolean_literal)))))))

================================================================================
Inherits
================================================================================
@inherits CustomRazorPage<TModel>

<div>Custom text: @CustomText</div>
--------------------------------------------------------------------------------

(cshtml
  (inherits_directive
    (type_name
      (generic_name
        (identifier)
        (type_argument_list
          (identifier)))))
  (content)
  (implicit_expr)
  (content))

================================================================================
Inject
================================================================================
@inject IConfiguration Configuration

--------------------------------------------------------------------------------

(cshtml
  (inject_directive
    (type_name
      (identifier))
    (identifier)))

================================================================================
Layout
================================================================================
@page "/episodes"
@layout DoctorWhoLayout

<h2>Episodes</h2>

<ul>
    <li>
        <a href="https://www.bbc.co.uk/programmes/p00vfknq">
            <em>The Ribos Operation</em>
        </a>
    </li>
    <li>
        <a href="https://www.bbc.co.uk/programmes/p00vfdsb">
            <em>The Sun Makers</em>
        </a>
    </li>
    <li>
        <a href="https://www.bbc.co.uk/programmes/p00vhc26">
            <em>Nightmare of Eden</em>
        </a>
    </li>
</ul>
--------------------------------------------------------------------------------

(cshtml
  (page_directive
    (string_literal
      (string_literal_fragment)))
  (layout_directive
    (identifier))
  (content))

================================================================================
Model
================================================================================
@model LoginViewModel

<div>The Login Email: @Model.Email</div>
--------------------------------------------------------------------------------

(cshtml
  (model_directive
    (identifier))
  (content)
  (implicit_expr)
  (content))

================================================================================
Namespace
================================================================================
@Namespace Your
@Namespace Your.Namespace.Here

--------------------------------------------------------------------------------

(cshtml
  (implicit_expr)
  (content)
  (implicit_expr)
  (content))

================================================================================
page
================================================================================
@page
@page "/app/dashboard"

--------------------------------------------------------------------------------

(cshtml
  (page_directive)
  (page_directive
    (string_literal
      (string_literal_fragment))))

================================================================================
Preserve whitespace
================================================================================
@preservewhitespace true

--------------------------------------------------------------------------------

(cshtml
  (preservewhitespace_directive
    (boolean_literal)))

================================================================================
Section
================================================================================
@section Scripts {
     <script type="text/javascript" src="~/scripts/main.js"></script>
}
--------------------------------------------------------------------------------

(cshtml
  (section
    (identifier)
    (block
      (implicit_html))))
