=====================================
Doc comment with xml element on single line
=====================================

/// <summary>Hello</summary>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_element
      (xml_element_start_tag (xml_name (identifier))) 
      (xml_text)
      (xml_element_end_tag (xml_name (identifier))))))

=====================================
Doc comment with xml element on single line with attributes
=====================================

/// <summary cref="Program" href="#here">Hello</summary>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_element
      (xml_element_start_tag
        (xml_name (identifier))
        (xml_cref_attribute (identifier))
        (xml_text_attribute (xml_name (identifier)) (xml_text_literal_token)))
      (xml_text)
      (xml_element_end_tag (xml_name (identifier))))))

=====================================
Doc comment with xml empty element on single line
=====================================

/// <summary/>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_empty_element (xml_name (identifier)))))

=====================================
Doc comment with xml element over multiple lines
=====================================

/// <summary>
/// Hello
/// </summary>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_element
      (xml_element_start_tag (xml_name (identifier))) 
      (xml_text)
      (xml_text)
      (xml_element_end_tag (xml_name (identifier))))))

=====================================
Doc comment with xml element over multiple lines with attributes
=====================================

/// <summary langword="bool">
/// Hello
/// </summary>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_element
      (xml_element_start_tag
        (xml_name (identifier))
        (xml_text_attribute (xml_name (identifier)) (xml_text_literal_token)))
      (xml_text)
      (xml_text)
      (xml_element_end_tag (xml_name (identifier))))))

=====================================
Doc comment with xml nested elements
=====================================

/// <returns>This is <see cref="Program"/></returns>

---

(compilation_unit
  (doc_comment
    (xml_text)
    (xml_element
      (xml_element_start_tag (xml_name (identifier)))
      (xml_text)
      (xml_empty_element
        (xml_name (identifier))
        (xml_cref_attribute (identifier)))
      (xml_element_end_tag (xml_name (identifier))))))