================================================================================
Class event declarations
================================================================================

class A {
  public event EventHandler<T> SomeEvent { add { } remove { } }
}

--------------------------------------------------------------------------------

(compilation_unit
  declaration: (class_declaration
    name: (identifier)
    body: (declaration_list
      declaration: (event_declaration
        modifier: (modifier)
        type: (generic_name
          name: (identifier)
          type_arguments: (type_argument_list
            type: (identifier)))
        name: (identifier)
        accessors: (accessor_list
          accessor: (accessor_declaration
            body: (block))
          accessor: (accessor_declaration
            body: (block)))))))

================================================================================
Struct event declarations
================================================================================

struct A {
  public event EventHandler<T> SomeEvent { add { } remove { } }
}

--------------------------------------------------------------------------------

(compilation_unit
  declaration: (struct_declaration
    name: (identifier)
    body: (declaration_list
      declaration: (event_declaration
        modifier: (modifier)
        type: (generic_name
          name: (identifier)
          type_arguments: (type_argument_list
            type: (identifier)))
        name: (identifier)
        accessors: (accessor_list
          accessor: (accessor_declaration
            body: (block))
          accessor: (accessor_declaration
            body: (block)))))))

================================================================================
Class event declarations with expression bodies
================================================================================

class A {
  public event EventHandler SomeEvent { add => addSomething(); remove => removeSomething(); }
}

--------------------------------------------------------------------------------

(compilation_unit
  declaration: (class_declaration
    name: (identifier)
    body: (declaration_list
      declaration: (event_declaration
        modifier: (modifier)
        type: (identifier)
        name: (identifier)
        accessors: (accessor_list
          accessor: (accessor_declaration
            body: (arrow_expression_clause
              expression: (invocation_expression
                function: (identifier)
                arguments: (argument_list))))
          accessor: (accessor_declaration
            body: (arrow_expression_clause
              expression: (invocation_expression
                function: (identifier)
                arguments: (argument_list)))))))))
